{
  "info": {
    "_postman_id": "7cc5b75b-2a0d-4c44-81a7-5af147b2126b",
    "name": "ReqRes API",
    "description": "Postman collection for ReqRes API testing at https://reqres.in",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "45101346"
  },
  "item": [
    {
      "name": "GET",
      "item": [
        {
          "name": "List users - page 1",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", () => pm.response.to.have.status(200));",
                  "pm.test(\"Response time < 2000ms\", () => pm.expect(pm.response.responseTime).to.be.below(2000));",
                  "pm.test(\"Response has data array\", () => {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json).to.have.property('data');",
                  "    pm.expect(json.data).to.be.an('array');",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Accept",
                "value": "application/json",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/api/users?page=1",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "1"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "List users - page 2",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", () => pm.response.to.have.status(200));"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users?page=2",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users"
              ],
              "query": [
                {
                  "key": "page",
                  "value": "2"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Single user - found",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", () => pm.response.to.have.status(200));",
                  "pm.test(\"Response has user data\", () => {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.data).to.have.property('id', 3);",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/3",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "3"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Single user - 404",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 404\", () => pm.response.to.have.status(404));"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/55",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "55"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "POST",
      "item": [
        {
          "name": "Create user",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 201\", () => pm.response.to.have.status(201));",
                  "pm.test(\"Response has id\", () => {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json).to.have.property('id');",
                  "    pm.environment.set('userId', json.id);",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\"name\": \"John Doe\", \"job\": \"QA Engineer\"}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/users",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login - success",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", () => pm.response.to.have.status(200));",
                  "pm.test(\"Response has token\", () => {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json).to.have.property('token');",
                  "    pm.environment.set('apiKey', json.token);",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\"email\": \"eve.holt@reqres.in\", \"password\": \"cityslicka\"}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/login",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login - missing password",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 400\", () => pm.response.to.have.status(400));",
                  "pm.test(\"Response has error message\", () => {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json.error).to.equal('Missing password');",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\"email\": \"eve.holt@reqres.in\"}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/login",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "login"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "PUT",
      "item": [
        {
          "name": "Update user",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", () => pm.response.to.have.status(200));",
                  "pm.test(\"Response has updatedAt\", () => {",
                  "    const json = pm.response.json();",
                  "    pm.expect(json).to.have.property('updatedAt');",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\"name\": \"Jane Doe\", \"job\": \"Senior QA\"}"
            },
            "url": {
              "raw": "{{baseUrl}}/api/users/2",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "2"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "DELETE",
      "item": [
        {
          "name": "Delete user",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 204\", () => pm.response.to.have.status(204));"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/api/users/2",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "api",
                "users",
                "2"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "auth": {
    "type": "apikey",
    "apikey": [
      {
        "key": "value",
        "value": "{{apiKey}}",
        "type": "string"
      },
      {
        "key": "key",
        "value": "x-api-key",
        "type": "string"
      }
    ]
  },
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "https://reqres.in"
    },
    {
      "key": "x-api-key",
      "value": ""
    }
  ]
}